function hR =ramanhR(t)
% This function computes the raman response function
%
% USAGE:
% 
% u = ramanhR (t);t unit /ps

tau1 = 12.2e-3;     %ps
tau2 = 32e-3;       %ps      
taub = 96e-3;       %ps      
fb = 0.21;
tres = t-t(1);  
ha = ((tau1^2+tau2^2)/(tau1*tau2^2)).*sin(tres./tau1).*exp(-tres./tau2);
hb=(2*taub-tres)./taub^2 .* exp(-tres./taub);
hR=(1-fb).*taub.*ha + fb .* hb;  


%t1 = 12.2e-3;                 % raman parameter t1 [ps]
%t2 = 32e-3;                   % raman parameter t2 [ps]
tb = 96e-3;                   % ps
fc = 0.04;
fb = 0.21;
fa = 1 - fc - fb;
tres = t-t(1);                % time starting in 0

ha =((t1^2+t2^2)/(t1*t2^2)).*exp(-tres/t2).*sin(tres/t1);
hb = ((2*tb - tres)./tb^2).*exp(-tres/tb);
hr = (fa + fc)*ha + fb*hb;   %Raman responce function (ps^-1)

end