function [U, S, V] = jacobi_svd(A)
B = A'*A;
[S, V]=jacobi(B);
S = abs(diag(S)).^0.5;
%     /*奇异值按递减排序，对应的V中的特征向量也要重排序 */
[~, in] = sort(S,'descend');
S = diag(S(in));
V = V(:,in);
U = A*V*diag(1./(diag(S)))';
end

function [matrix,J] = jacobi(matrix)
    THRESHOLD = 1e-8;
    ITERATION = 500; 
    J = eye(size(matrix,1));
    for iteration = 1:ITERATION
        pass = true;
        [x,y]=max(abs(matrix-diag(diag(matrix))));
        [~,j]=max(x);
        i = y(j);
        [matrix,J,pass] = rotate(matrix, i, j, pass, J);
        if pass   %当非对角元素全部小于阈值时停止迭代
            break;
        end
        matrix = matrix - diag(diag(matrix).*(diag(matrix)<THRESHOLD));
    end
end

function [a, J, pass] = rotate(a, i, j, pass, J)
%计算Jacobi旋转矩阵J，以及J'*B*J
    THRESHOLD = 1e-8;
    if abs(a(i,j)) < THRESHOLD
        return;
    end
    pass = false;
    c = (a(i,i) - a(j,j)) / (2 * a(i,j));
    t = sign((c>=0)-1/2) / (abs(c) + sqrt(1 + c^2));
    Cos = 1 / sqrt(1 + t^2);
    Sin = Cos * t;
    G = eye(size(a,1));
    G([i j],[i j])=[Cos -Sin;Sin Cos];
    a = G' * a * G;
    J = J * G;
end


  

