clear all;
clc;
T = 0;
for i = 1:100
    N = randi(100,1,1e6);
    con = zeros(1,100);
    con(1)=1;
    flag = 0;
    num = 0;
    t = 0;
    while num < 99
        t=t+1;
        if N(t)==1
            num = num + flag;
            flag = 0;
        else
            if con(N(t))==1
            else
                con(N(t)) = (1 - flag);
                if flag==0
                    flag = 1;
                    con(N(t)) = 1;
                end
            end
        end  
    end
    T = T + t;
end
disp(T/100)